NODE_ENV=development
PORT=8083
MONGODB_URL=mongodb+srv://thekhaliqansari:i9aQxUe8Vj4MyzYe@qkart-node.wajpnwh.mongodb.net/qkart-node?retryWrites=true&w=majority
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
